BASE_URL=http://localhost:3000
SESSION_LOGIN_API_URL=http://localhost:8080/sessionLogin
SESSION_LOGOUT_API_URL=http://localhost:8080/sessionLogout
GET_USER_INFO_API_URL=http://localhost:8080/getUserInfo
