BASE_URL=http://localhost:3000

AUTH_API_URL=http://localhost:8080

SESSION_LOGIN_API_URL=$AUTH_API_URL/session/login
SESSION_LOGOUT_API_URL=$AUTH_API_URL/session/logout

GET_USER_INFO_API_URL=$AUTH_API_URL/session/profile

OAUTH_GOOGLE_LOGIN_URL=$AUTH_API_URL/oauth/google
OAUTH_GOOGLE_LOGIN_RESULT_URL=$AUTH_API_URL/oauth/google/result

INVITATION_API_URL=http://asia-northeast1-balloon-6bad2.cloudfunctions.net
CREATE_INVITATION_API_URL=$INVITATION_API_URL/create-invitation
INVITATION_TOPIC_API_URL=$INVITATION_API_URL/invitation-topic
INVITATION_CODE_API_URL=$INVITATION_API_URL/invitation-code
