BASE_URL=http://localhost:3000

AUTH_API_URL=http://localhost:8080

SESSION_LOGIN_API_URL=$AUTH_API_URL/session/login
SESSION_LOGOUT_API_URL=$AUTH_API_URL/session/logout

GET_USER_INFO_API_URL=$AUTH_API_URL/session/profile

OAUTH_GOOGLE_LOGIN_URL=$AUTH_API_URL/oauth/google
OAUTH_GOOGLE_LOGIN_RESULT_URL=$AUTH_API_URL/oauth/google/result
