HOST_NAME=balloon-6bad2.an.r.appspot.com
BASE_URL=https://$HOST_NAME
AUTH_API_URL=https://auth-dot-balloon-6bad2.an.r.appspot.com
INVITATION_API_URL=http://asia-northeast1-balloon-6bad2.cloudfunctions.net
